spring.application.name=securepedia
spring.datasource.url = jdbc:mysql://localhost:3306/securecapita
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl: true
spring.sql.init.mode = never
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled = true
